# chatTool

./: chatTool.generated.sln  docker-compose.yml  next steps.txt  signalR-test.html
BackEnd/chat-service/: Dockerfile  Program.cs  appsettings.json  chat-service.csproj  chat-service.http
BackEnd/chat-service/Controllers/: ChatController.cs  DatabaseController.cs
BackEnd/chat-service/Data/: ChatDbContext.cs
BackEnd/chat-service/Hubs/: ChatHub.cs
BackEnd/chat-service/Migrations/: 20240913150125_InitialCreate.Designer.cs  20240913150125_InitialCreate.cs  ChatDbContextModelSnapshot.cs
BackEnd/chat-service/Models/: Message.cs
BackEnd/room-service/: .gitignore  Dockerfile  Program.cs  appsettings.json  room-service.csproj  room-service.http
BackEnd/room-service/Controllers/: DatabaseController.cs  RoomController.cs
BackEnd/room-service/Data/: RoomDbContext.cs
BackEnd/room-service/Dtos/: AddUserToRoomDto.cs  CreateRoomDto.cs  UserValidationMessage.cs
BackEnd/room-service/Migrations/: 20240908164000_InitialCreate.Designer.cs  20240908164000_InitialCreate.cs  20240908181113_InitialCreate.Designer.cs  RoomDbContextModelSnapshot.cs
BackEnd/room-service/Models/: Room.cs  RoomUser.cs
BackEnd/room-service/Properties/: launchSettings.json
BackEnd/room-service/Services/: RoomService.cs  SeederService.cs
BackEnd/user-service/: Dockerfile  Program.cs  appsettings.json  user-service.csproj  user-service.http
FrontEnd/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  main.js  router.js
(+44 files in other folders)
